<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Login in Mimoza</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
  </head>
  <body>
    <div id='main'>
      <div id='title-holder'>
        <img src='mimoza_logo.png' id='logo'>
      </div>
      <div>
        <img src='background.jpg' id='left-background'>
        <div id='inputs'>
          <div class='ui hidden divider'></div>
          <div id='hanger-holder'>
            <span id='helper'></span>
            <img src='hanger.png' id='hanger'>
          </div>
          <img src='hanger.png' id='hanger2'>
          <div class='ui hidden divider'></div>
          <div id='user-holder'>
            <div class='ui transparent input' id='user-holder-inner'>
              <input type='text' placeholder='Username' id='user'>
            </div>
            <i class='user icon'></i>
          </div>
          <div class='ui hidden divider'></div>
          <div id='pass-holder'>
            <div class='ui transparent input' id='pass-holder-inner'>
              <input type='password' placeholder='Password' id='pass'>
            </div>
            <i class='key icon'></i>
          </div>
          <div class='ui hidden divider'></div>
          <div id='forgot-pass'>
            <a href='https://google.com'>Forgot password?</a>
          </div>
          <div class='ui hidden divider'></div>
          <div class='ui pink button' id='login'><i>LOGIN</i></div>
        </div>
        <img src='background.jpg' id='right-background'>
      </div>
    </div>
    <style>
      * {
        font-family: Segoe UI
      }
      #main {
        margin: 0 auto
      }
      #title-holder {
        padding: 3% 40%;
        background-color: black
      }
      #logo {
        width: 100%;
        margin: 0 auto
      }
      #left-background {
        float: left;
        width: 30%;
        height: 500px
      }
      #inputs {
        float: left;
        width: 40%
      }
      #right-background {
        float: left;
        width: 30%;
        height: 500px
      }
      #hanger-holder {
        margin: 0 auto;
        text-align: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 1px #FF457C;
        -moz-box-shadow:    2px 2px 2px 2px #CBBCC3;
        -webkit-box-shadow: 2px 2px 2px 2px #CBBCC3;
        box-shadow: 2px 2px 2px 2px #CBBCC3;
        transform: rotate(345deg);
        opacity: 0.2
      }
      #helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;

      }
      #hanger {
        vertical-align: middle;
        width: 80%;
        opacity: 0
      }
      #hanger2 {
        position: absolute;
        width: 64px;
        transform: rotate(345deg);
        top: 188px;
        left: 651px
      }
      #user-holder {
        text-align: center
      }
      #user-holder-inner {
        display: inline-block;
        width: 40%;
        border-bottom: 1px solid gainsboro
      }
      #user {
        width: 100%
      }
      #pass-holder {
        text-align: center
      }
      #pass-holder-inner {
        display: inline-block;
        width: 40%;
        border-bottom: 1px solid gainsboro
      }
      #pass {
        width: 100%
      }
      #forgot-pass {
        margin: 0 auto;
        width: 40%;
        text-align: right
      }
      #forgot-pass a {
        color: pink;
        font-size: 10px
      }
      #login {
        width: 40%;
        padding: 12px;
        display: table;
        margin: 0 auto;
        font-size: 10px;
        border-radius: 12px
      }
    </style>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js'></script>
    <script>
      $(window).on('load', function() {
        $('#user').val('')
      });
    </script>
  </body>
</html>
