<!DOCTYPE html>
<html lang="en" dir='ltr'>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Mimoza</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
  </head>
  <body>
    <div>
      <div>
        <div class='ui massive black button' id='menu'><i class='content icon'></i></div>
        <img src='mimoza.png'>
      </div>
      <div>

      </div>
    </div>
    <style>
      * {
        font-family: Segoe UI
      }
      body > div:nth-of-type(1) {
        margin: 0 auto
      }
      body > div:nth-of-type(1) > div:nth-of-type(1) {
        position: relative;
        padding: 3% 40%;
        background-color: black;
        vertical-align: middle
      }
      #menu {
        position: absolute;
        top: 50%;
        left: 3%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        padding: 0%;
        border: none;
        background: none
      }
      body > div:nth-of-type(1) > div:nth-of-type(1) > img {
        width: 100%;
        margin: 0 auto
      }
    </style>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js'></script>
    <script>

    </script>
  </body>
</html>
