<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Login in Mimoza</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
  </head>
  <body>
    <div id='main'>
      <div id='title-holder'>
        <div class='ui center aligned inverted huge header'>MIMOZA</div>
      </div>
      <div class='ui hidden divider'></div>
      <div id='inputs'>
        <div class='ui center aligned medium pink header'>Create an Account</div>
        <div class='ui hidden divider'></div>
        <div id='user-holder'>
          <div class='ui transparent input' id='user-holder-inner'>
            <input type='text' placeholder='Username' id='user'>
          </div>
          <i class='user icon'></i>
        </div>
        <div class='ui hidden divider'></div>
        <div id='email-holder'>
          <div class='ui transparent input' id='email-holder-inner'>
            <input type='email' placeholder='Email' id='email'>
          </div>
          <i class='envelope icon'></i>
        </div>
        <div class='ui hidden divider'></div>
        <div id='pass-holder'>
          <div class='ui transparent input' id='pass-holder-inner'>
            <input type='password' placeholder='Password' id='pass'>
          </div>
          <i class='key icon'></i>
        </div>
        <div class='ui hidden divider'></div>
        <div id='retype-pass-holder'>
          <div class='ui transparent input' id='retype-pass-holder-inner'>
            <input type='password' placeholder='Retype password' id='retype-pass'>
          </div>
          <i class='key icon'></i>
        </div>
      </div>
    </div>
    <style>
      #main {
        width: 50%;
        padding: 5%;
        margin: 0 auto
      }
      #title-holder {
        background-color: black
      }
      #title-holder div {
        padding: 3%
      }
      #user-holder {
        display: table;
        margin: 0 auto
      }
      #user-holder-inner {
        border-bottom: 1px solid gainsboro
      }
      #email-holder {
        display: table;
        margin: 0 auto
      }
      #email-holder-inner {
        border-bottom: 1px solid gainsboro
      }
      #pass-holder {
        display: table;
        margin: 0 auto
      }
      #pass-holder-inner {
        border-bottom: 1px solid gainsboro
      }
      #retype-pass-holder {
        display: table;
        margin: 0 auto
      }
      #retype-pass-holder-inner {
        border-bottom: 1px solid gainsboro
      }
    </style>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js'></script>
    <script>
      $(window).on('load', function() {
        $('#user').val('');
        $('#email').val('')
      });
      $('#retype-pass').prop('disabled', true);
      $('#pass').on('input', function() {
        let v = $('#pass').val();
        if (v != '') {
          $('#retype-pass').prop('disabled', false);
        } else {
          $('#retype-pass').prop('disabled', true);
        }
      });
    </script>
  </body>
</html>
